<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhando verticalmente</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        #container{
            background-image: url('img/teste.png');
            background-size: 100% 100%;

            background-color: purple;
            height: 100vh;
            position: relative;
        }

        #conteudo{
            background-image: url('img/teste.png');
            background-size: 100% 100%;

            background-color: yellow;
            height: 200px;
            width: 400px;
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
        }    
    </style>
</head>
<body>
    <section id="container">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>